body{
    margin: 0 auto;
    height: 90vh;
    width: 75vw;
    background-color: #ffffff;
    color: #584d45;
}
#main-area{
    background-image: url("../img/front.jpg");
    background-repeat: no-repeat;
    background-size: 75vw 25vh;
    height: 90vh;
    width: 75vw;
}
#header-area{
    text-align: center;
    color: #ffffff;
    height: 14vh;
    width: 75vw;
}
#header-area #title{
    margin-top: 5px;
    margin-bottom:10px;
}
#nav-bar{
    float:left;
    margin:7vh -2.5vw ;
    width: 15vw;
} 
#nav-bar>ul>li{
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    background-color:#e9e9e9;
    padding: 5px;
    height:auto;
    margin-right: 3px;
    border: 1px #e3e3e3 solid;
}
#nav-bar>ul>li>a{
    text-decoration: none;
    font-weight: bold;   
}
a:link,a:visited,a:hover {
    color: #a36352;
}
/* Responsive Design */
@media screen and (max-width: 1100px){
    body,#header-area{
        width: 98vw;
    }
    #main-area{
        background-image: url("../img/front-2columns.jpg");
        background-repeat: no-repeat;
        background-size: 98vw 25vh;
        height: 90vh;
        width: 98vw;
    }
    #nav-bar{
        float:left;
        margin:7vh -3.5vw;
        width: 20vw;
    } 
}
@media screen and (max-width: 500px){
    #nav-bar{
        float:left;
        margin:7vh -7vw;
        width: 24vw;
    } 
}
