body{
    background-image: url("../img/bg.jpg");
    color: #2A577E;
    height: 100vh;
    width: 100vw;
}
#main-area{
    padding-top: 5px;
    background-color: #FFFFFF;
    display: block;
    height: 88vh;
    width: 50vw;
    border-radius: 20px;
    margin: 0 auto;
}
#main-content{
    padding-top: 5vh;
    padding-left: 5vw;
}
#user-title{
    color: #100078;
    font-weight: bold;
    margin-bottom: 5vh;
}
#standard-title{
    color: #100078;
    margin-bottom: 3vh;
}
#timer-area{
    margin-left: 70%;
    margin-bottom: 3vh;
}
a{
    text-decoration: none;
}
#numberQuiz{
    font-weight: bold;
}
#start-button{
    margin: 0 auto;
    text-align: center;
}
#next-button{
    text-align: left;
}
tr:first-child textarea{
    height: 100px;
    width: 100%;
}
textarea{
    height: 40px;
    width: 100%;
}
#manage-table{
    width: 100%;
}
@media screen and (max-width: 1100px){
    #main-area{
         width: 85%;
    }
}
